{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["我的变量",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b86cdaacbfc1d0d98151bbb72b49117b","name":"背景1","bitmapResolution":1,"md5ext":"b86cdaacbfc1d0d98151bbb72b49117b.svg","dataFormat":"svg","rotationCenterX":377.1261261261261,"rotationCenterY":214.96396396396398}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"角色1","variables":{},"lists":{},"broadcasts":{},"blocks":{"h":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"motion_pointindirection","next":"i","parent":"a","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"i":{"opcode":"motion_movesteps","next":null,"parent":"c","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"d":{"opcode":"motion_pointindirection","next":"j","parent":"e","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"j":{"opcode":"motion_movesteps","next":null,"parent":"d","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"a":{"opcode":"control_repeat","next":"f","parent":"b","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"c"]},"fields":{}},"f":{"opcode":"control_wait","next":"g","parent":"a","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"g":{"opcode":"looks_sayforsecs","next":"e","parent":"f","inputs":{"MESSAGE":[1,[10,"白痴。"]],"SECS":[1,[4,"2"]]},"fields":{}},"e":{"opcode":"control_repeat","next":null,"parent":"g","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"d"]},"fields":{}},"b":{"opcode":"control_forever","next":null,"parent":"h","inputs":{"SUBSTACK":[2,"a"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4db2ed252c7cc608fb1b09cb7686c6e2","name":"idiotflowey","bitmapResolution":1,"md5ext":"4db2ed252c7cc608fb1b09cb7686c6e2.svg","dataFormat":"svg","rotationCenterX":177.19356862080963,"rotationCenterY":-181.0412987988583}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-2.4492935982947057e-15,"y":-110,"size":30,"direction":0,"draggable":false,"rotationStyle":"don't rotate"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}