（机翻请见谅，或者你也可以去网上搜教程）
当您尝试双击应用程序以运行它时，您可能会看到以下警告：
“无法打开Jvav，因为无法验证开发人员。”
这很正常。按取消。
要运行应用程序就：
1） 按住Control键并右键单击应用程序文件（Jvav位于与此文档相同的文件夹中），然后选择“打开”。
2） 如果出现警告，如果是选项，请选择“打开”。
3） 如果出现警告，但“打开”不是选项，请按“取消”并重复步骤1。
打开按钮将在第二次出现警告时出现。
完成这些步骤后，应用程序应在没有任何进一步警告的情况下运行。
请随意将应用程序拖到“应用程序”文件夹中。

When you try to double click on the app to run it, you will probably see this warning:
"Jvav cannot be opened because the developer cannot be verified."
This is normal. Press cancel.

To run the app:
1) Control+click on the app file (Jvav in the same folder as this document) and select "Open".
2) If a warning appears, select "Open" if it's an option.
3) If a warning appears but "Open" isn't an option, press "Cancel" and repeat from step 1.
   The open button will appear the second time the warning appears.

After completing these steps, the app should run without any further warnings.

Feel free to drag the app into your Applications folder.
